\begin{thebibliography}{10}

\bibitem{arora2013practical}
Sanjeev Arora, Rong Ge, Yonatan Halpern, David Mimno, Ankur Moitra, David
  Sontag, Yichen Wu, and Michael Zhu.
\newblock A practical algorithm for topic modeling with provable guarantees.
\newblock In {\em International Conference on Machine Learning}, pages
  280--288, 2013.

\bibitem{arora2012computing}
Sanjeev Arora, Rong Ge, Ravindran Kannan, and Ankur Moitra.
\newblock Computing a nonnegative matrix factorization--provably.
\newblock In {\em Proceedings of the forty-fourth annual ACM symposium on
  Theory of computing}, pages 145--162. ACM, 2012.

\bibitem{bansal2014provable}
Trapit Bansal, Chiranjib Bhattacharyya, and Ravindran Kannan.
\newblock A provable svd-based algorithm for learning topics in dominant
  admixture corpus.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1997--2005, 2014.

\bibitem{chazelle1993optimal}
Bernard Chazelle.
\newblock An optimal convex hull algorithm in any fixed dimension.
\newblock {\em Discrete \& Computational Geometry}, 10(1):377--409, 1993.

\bibitem{ding2013topic}
Weicong Ding, Mohammad~Hossein Rohban, Prakash Ishwar, and Venkatesh Saligrama.
\newblock Topic discovery through data dependent and random projections.
\newblock In {\em ICML (3)}, pages 1202--1210, 2013.

\bibitem{donoho2003does}
David Donoho and Victoria Stodden.
\newblock When does non-negative matrix factorization give a correct
  decomposition into parts?
\newblock In {\em Advances in Neural Information Processing Systems}, 2003.

\bibitem{jaggi2013revisiting}
Martin Jaggi.
\newblock Revisiting frank-wolfe: Projection-free sparse convex optimization.
\newblock In {\em ICML (1)}, pages 427--435, 2013.

\bibitem{kalantari2015characterization}
Bahman Kalantari.
\newblock A characterization theorem and an algorithm for a convex hull
  problem.
\newblock {\em Annals of Operations Research}, 226(1):301--349, 2015.

\bibitem{stevens2012exploring}
Keith Stevens, Philip Kegelmeyer, David Andrzejewski, and David Buttler.
\newblock Exploring topic coherence over many models and many topics.
\newblock In {\em Proceedings of the 2012 Joint Conference on Empirical Methods
  in Natural Language Processing and Computational Natural Language Learning},
  pages 952--961. Association for Computational Linguistics, 2012.

\bibitem{yao2009efficient}
Limin Yao, David Mimno, and Andrew McCallum.
\newblock Efficient methods for topic model inference on streaming document
  collections.
\newblock In {\em Proceedings of the 15th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 937--946. ACM, 2009.

\end{thebibliography}
