\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kalantari2015characterization}
\citation{jaggi2013revisiting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computational results}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Synthetic data}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Feasibility problem}{1}{subsubsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Running time(secs)\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:cv_query}{{1}{2}{Running time(secs)\relax }{table.caption.1}{}}
\citation{chazelle1993optimal}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Running time(secs)\relax }}{3}{table.caption.2}}
\newlabel{tb:nnlsys time}{{2}{3}{Running time(secs)\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running time for algorithms to find a feasible solution.\relax }}{3}{figure.caption.3}}
\newlabel{fig:nnlsys-time}{{1}{3}{Running time for algorithms to find a feasible solution.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Computing all vertices}{4}{subsubsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Running time(secs)\relax }}{4}{table.caption.4}}
\newlabel{tb:avtaqhull}{{3}{4}{Running time(secs)\relax }{table.caption.4}{}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 209}}{4}{Computing all vertices}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Running time for algorithms to find all vertices.\relax }}{4}{figure.caption.5}}
\newlabel{fig1}{{2}{4}{Running time for algorithms to find all vertices.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Recovery error (Simplex)\relax }}{5}{table.caption.6}}
\newlabel{tb:avta rec}{{4}{5}{Recovery error (Simplex)\relax }{table.caption.6}{}}
\citation{arora2013practical}
\citation{arora2013practical}
\citation{arora2013practical}
\newlabel{fig:avta rec}{{3a}{6}{Simplex\relax }{figure.caption.7}{}}
\newlabel{sub@fig:avta rec}{{a}{6}{Simplex\relax }{figure.caption.7}{}}
\newlabel{fig:synthetic-error-general}{{3b}{6}{General convex hull\relax }{figure.caption.7}{}}
\newlabel{sub@fig:synthetic-error-general}{{b}{6}{General convex hull\relax }{figure.caption.7}{}}
\newlabel{fig: AVTA vs FAW}{{\caption@xref {fig: AVTA vs FAW}{ on input line 295}}{6}{Computing all vertices}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semi synthetic data and real data}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Topic modeling}{6}{subsubsection.1.2.1}}
\citation{bansal2014provable}
\citation{bansal2014provable}
\citation{bansal2014provable}
\citation{arora2013practical}
\citation{bansal2014provable}
\citation{arora2013practical}
\citation{bansal2014provable}
\citation{}
\citation{arora2013practical}
\citation{donoho2003does}
\citation{ding2013topic}
\citation{donoho2003does}
\citation{arora2012computing}
\citation{arora2013practical}
\citation{bansal2014provable}
\citation{arora2013practical}
\citation{bansal2014provable}
\citation{bansal2014provable}
\citation{arora2013practical}
\citation{bansal2014provable}
\citation{yao2009efficient}
\citation{arora2013practical}
\citation{stevens2012exploring}
\citation{bansal2014provable}
\newlabel{fig:semi-synthetic}{{4a}{10}{$\ell _1$ error in the semi-synthetic dataset ($K=50$).\relax }{figure.caption.8}{}}
\newlabel{sub@fig:semi-synthetic}{{a}{10}{$\ell _1$ error in the semi-synthetic dataset ($K=50$).\relax }{figure.caption.8}{}}
\newlabel{fig:semi-synthetic-noise}{{4b}{10}{$\ell _1$ error in the perturbed semi-synthetic dataset ($K=50$).\relax }{figure.caption.8}{}}
\newlabel{sub@fig:semi-synthetic-noise}{{b}{10}{$\ell _1$ error in the perturbed semi-synthetic dataset ($K=50$).\relax }{figure.caption.8}{}}
\newlabel{fig:err_range}{{4c}{10}{Range of the $\ell _1$ error over $10$ runs on the same data set.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:err_range}{{c}{10}{Range of the $\ell _1$ error over $10$ runs on the same data set.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Run time (in secs.) of algorithms on semi synthetic data\relax }}{10}{table.caption.9}}
\newlabel{tb:runtime-4}{{5}{10}{Run time (in secs.) of algorithms on semi synthetic data\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Topic coherence\relax }}{10}{table.caption.10}}
\newlabel{tb:real}{{6}{10}{Topic coherence\relax }{table.caption.10}{}}
\citation{arora2012computing}
\citation{donoho2003does}
\citation{arora2012computing}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Running time on real data experiments\relax }}{11}{table.caption.11}}
\newlabel{tb:running time}{{7}{11}{Running time on real data experiments\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Non negative matrix factorization}{11}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of spurious actions in swimmer images.\relax }}{11}{figure.caption.12}}
\newlabel{fig:Swimmer}{{5}{11}{An example of spurious actions in swimmer images.\relax }{figure.caption.12}{}}
\bibstyle{plain}
\bibdata{nips_2017}
\bibcite{arora2013practical}{1}
\bibcite{arora2012computing}{2}
\bibcite{bansal2014provable}{3}
\bibcite{chazelle1993optimal}{4}
\bibcite{ding2013topic}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output of {NMF +RecoverL2}\relax }}{12}{figure.caption.13}}
\newlabel{fig:NMF swim}{{6}{12}{Output of {NMF +RecoverL2}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output of {AVTA +RecoverL2}\relax }}{12}{figure.caption.14}}
\newlabel{fig:AVTA swim}{{7}{12}{Output of {AVTA +RecoverL2}\relax }{figure.caption.14}{}}
\bibcite{donoho2003does}{6}
\bibcite{jaggi2013revisiting}{7}
\bibcite{kalantari2015characterization}{8}
\bibcite{stevens2012exploring}{9}
\bibcite{yao2009efficient}{10}
